In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head(10)

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3
5  2018-08-23        1811       25       4
6  2018-11-21        1282       26       1
7  2019-03-27        5022        2      41
8  2019-06-29        3699        3      15
9  2018-08-30        4373       11       3

In [4]:
time.head(10)

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
5  2016-03-08 22:52:00  пар.32прок.дев.на авто по ночн.городу.Днепр.06...
6  2014-02-18 00:23:00           Семейная пара познакомится для отношений
7  2012-11-23 01:10:00                  ДЛЯ С.П СНАЧАЛО СМС 066.679.400.8
8  2014-12-23 01:20:00  Дедушки ау вы где? СНЕГУРОЧКИ СКУЧАЮТ. Здесь е...
9  2012-11-03 23:46:00                     ищу парня с авто.063 528 90 72